@import '~@angular/material/theming'

.dark-theme .CodeMirror
    background-color: #212121
    color: #EEFFFF
    .CodeMirror-gutters
        background-color: #2c2c2c
        color: #BDBDBD

    .CodeMirror-guttermarker,
    .CodeMirror-guttermarker-subtle,
    .CodeMirror-linenumber
        color: #BDBDBD

    .CodeMirror-linenumber:after
        color: #7d7d7d

    .CodeMirror-cursor
        border-left: 1px solid #FAFAFA

    .cm-keyword-r
        color: #00ffd5
    .cm-keyword-i
        color: #229bff
    .cm-keyword-s
        color: #afafff
    .cm-keyword-b
        color: #ff00dd
    .cm-keyword-u
        color: #5dbcd2
    .cm-keyword-j
        color: #ff00dd

    .cm-variable
        color: #00ff00
    .cm-variable-2
        color: #b3ff00
    .cm-variable-3,
    .cm-type
        color: #f07178

    .cm-number
        color: #ffae00
    .cm-comment
        color: #6f8d9b
    .cm-tag
        color: #ffeb3b
    
    .runned
        background-color: #ffff002b
        .CodeMirror-linenumber
            background-color: #ffff002b
    .next
        background-color: #00ff002b
        .CodeMirror-linenumber
            background-color: #00ff002b
    .error
        background-color: #ff35354d
        .CodeMirror-linenumber
            background-color: #ff35354d

.light-theme .CodeMirror
    background-color: #ffffff
    color: #080808
    .CodeMirror-gutters
        background-color: #f0f0f0
        color: #606060
    
    .CodeMirror-guttermarker,
    .CodeMirror-guttermarker-subtle,
    .CodeMirror-linenumber
        color: #606060
    
    .CodeMirror-linenumber:after
        color: #b0b0b0

    .CodeMirror-cursor
        border-left: 1px solid #0A0A0A

    .cm-keyword-r
        color: darken(#00ffd5, 10%)
    .cm-keyword-i
        color: darken(#229bff, 10%)
    .cm-keyword-s
        color: darken(#afafff, 10%)
    .cm-keyword-b
        color: darken(#ff00dd, 10%)
    .cm-keyword-u
        color: darken(#5dbcd2, 10%)
    .cm-keyword-j
        color: darken(#ff00dd, 10%)

    .cm-variable
        color: darken(#00ff00, 10%)
    .cm-variable-2
        color: darken(#b3ff00, 10%)
    .cm-variable-3,
    .cm-type
        color: darken(#f07178, 10%)

    .cm-number
        color: darken(#ffae00, 5%)
    .cm-comment
        color: #6f8d9b
    .cm-tag
        color: darken(#ffeb3b, 20%)

    .runned
        background-color: #c8c8002b
        .CodeMirror-linenumber
            background-color: #c8c8002b
    .next
        background-color: #00c8002b
        .CodeMirror-linenumber
            background-color: #00c8002b

.cm-s-dlx-riscv-theme.CodeMirror
    border-radius: 5px
    transition: background .4s cubic-bezier(.25,.8,.25,1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
    @include mat-elevation(4)
    &.CodeMirror-focused
        @include mat-elevation(8)

    .CodeMirror-gutters
        border: none
        transition: background .4s cubic-bezier(.25,.8,.25,1)

    div.CodeMirror-selected,
    &.CodeMirror-focused div.CodeMirror-selected,
    .CodeMirror-line::selection,
    .CodeMirror-line>span::selection,
    .CodeMirror-line>span>span::selection
        background: #40C4FF33

    .CodeMirror-gutter-background.CodeMirror-activeline-gutter,
    .CodeMirror-activeline-background
        background: #ffffff10

    .cm-error
        color: rgba(255, 255, 255, 1.0)
        background-color: #FF5370

    .CodeMirror-matchingbracket
        text-decoration: underline
        color: white !important

    .CodeMirror-scrollbar-filler
        background-color: transparent
