.btn
    display: flex
    align-items: center
    svg
        margin-left: .5em
.red
    color: #ff0000
.green
    color: #00ff00
.amber
    color: #ffcc00

.btn-container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1rem

.mr
    margin-right: 1rem
