@import '~@angular/material/theming'

.main
    display: grid
    grid-template-columns: 60% auto
    .left
        padding: 1rem
        display: grid
        grid-template-rows: auto 15rem
    .right
        padding: 1rem 1rem 1rem 0
.container 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
.mat-sidenav
    border: none
    width: 23rem
