
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming'
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core()

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$DLX-RISCV-simulator-primary: mat-palette($mat-blue)
$DLX-RISCV-simulator-accent: mat-palette($mat-amber, A200, A100, A400)

// The warn palette is optional (defaults to red).
$DLX-RISCV-simulator-warn: mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$DLX-RISCV-simulator-dark-theme: mat-dark-theme($DLX-RISCV-simulator-primary, $DLX-RISCV-simulator-accent, $DLX-RISCV-simulator-warn)
$DLX-RISCV-simulator-light-theme: mat-light-theme($DLX-RISCV-simulator-primary, $DLX-RISCV-simulator-accent, $DLX-RISCV-simulator-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
.dark-theme
    @include angular-material-theme($DLX-RISCV-simulator-dark-theme)
    .mat-drawer-backdrop.mat-drawer-shown
        background-color: #10101099
    .memory
        background-color: map-get($mat-gray, 800)
    .gpr-back
        background-color: #2c2c2c
        color: #d4d4d4
    .register
        background-color: map-get($mat-gray, 800)
        color: #f0f0f0
    .mat-sidenav
        background: #383838
    ::-webkit-scrollbar-thumb 
        background: #5a5a5a
        border-radius: 3px
        &:hover
            background: #707070

.light-theme
    @include angular-material-theme($DLX-RISCV-simulator-light-theme)
    .memory
        background-color: white
    .gpr-back
        background-color: #f0f0f0
    .register
        background-color: white
    ::-webkit-scrollbar-thumb 
        background: #bbbbbb
        border-radius: 3px
        &:hover
            background: #aaaaaa

.device-size
    font-size: 1rem

html, body
    height: 100%
body
    margin: 0 
    font-family: Roboto, "Helvetica Neue", sans-serif
