@import "~codemirror/lib/codemirror"
@import "app/editor/codemirror-theme"

.CodeMirror
    font-size: 1.5em
    min-width: 100%
    max-width: 100%
    min-height: 100%
    max-height: 100%
    .CodeMirror-linenumber
        padding-right: 1.5ch
    .CodeMirror-linenumber:after
        content: 'h'
        position: absolute
        padding-left: .2ch
        color: #7d7d7d

.mat-drawer-content.mat-sidenav-content .main
    height: 100%

mat-toolbar a
    span
        position: relative
    span::before
        content: ""
        position: absolute
        height: 2px
        bottom: -5px
        left: -4px
        right: -4px
        background-color: #fff
        visibility: hidden
        transform: scaleX(0)
        transition: all 0.3s ease-in-out 0s
    &.active span::before
        visibility: visible
        transform: scaleX(1)

::-webkit-scrollbar 
    width:  6px
    height: 6px

::-webkit-scrollbar-track 
    background: transparent
::-webkit-scrollbar-track-piece 
    &:start, &:end
        &:hover
            background: #ffffff10
::-webkit-scrollbar-corner
    background: transparent

sup, sub
    line-height: 0
